{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true,
    "esModuleInterop": true
  },
  "include": ["src/*.ts"],
  "exclude": ["node_modules"]
}
